net.ipv4.ip_local_port_range = 12000 65535

net.netfilter.nf_conntrack_max = <%= node[:conntrack][:max] %>
net.netfilter.nf_conntrack_buckets = <%= node[:conntrack][:buckets] %>
net.netfilter.nf_conntrack_expect_max = <%= node[:conntrack][:expect_max] %>

net.netfilter.nf_conntrack_tcp_timeout_close = 10
net.netfilter.nf_conntrack_tcp_timeout_close_wait = 60
net.netfilter.nf_conntrack_tcp_timeout_established = 600
net.netfilter.nf_conntrack_tcp_timeout_fin_wait = 30
net.netfilter.nf_conntrack_tcp_timeout_last_ack = 30
net.netfilter.nf_conntrack_tcp_timeout_max_retrans = 300
net.netfilter.nf_conntrack_tcp_timeout_syn_recv = 60
net.netfilter.nf_conntrack_tcp_timeout_syn_sent = 60
net.netfilter.nf_conntrack_tcp_timeout_time_wait = 5
net.netfilter.nf_conntrack_tcp_timeout_unacknowledged = 120
net.netfilter.nf_conntrack_generic_timeout = 20
