server {
  listen [::]:80 default_server ipv6only=off;
<%- if node.dig(:rproxy, :tls) -%>
  listen [::]:443 default_server ssl http2 ipv6only=off;
  include /etc/nginx/utils/tls_modern.conf;
<%- end -%>

  server_name localhost;

  include /etc/nginx/utils/httpd_alived.conf;

  location = /nginx_status {
    stub_status on;
  }

  location / {
    return 404;
  }
}
