#!/usr/bin/nft -f
# vim:set ts=2 sw=2 et:
flush ruleset

define port_ssh = { <%= node[:ssh][:port].join(', ') %> }
define iface_world = <%= node[:dns_cache][:iface][:world] %>;
define iface_core = <%= node[:dns_cache][:iface][:core] %>;
define iface_mgmt = { <%= node[:dns_cache][:iface][:client].join(', ') %> };

table inet filter {
  chain input {
    type filter hook input priority 0;

    iif lo accept

    ct state {established, related} accept
    ct state invalid drop

    ip protocol icmp accept
    ip6 nexthdr icmpv6 accept

    iif $iface_mgmt jump input_mgmt
    iif $iface_client jump input_client

    jump input_world
    jump input_reject
  }
  chain input_reject {
    iif $iface_world drop
    reject with icmpx type admin-prohibited
  }
  chain input_mgmt {
    tcp dport $port_ssh  accept
    tcp dport {10050, 10051} accept
    return
  }
  chain input_client {
    udp dport 53 accept
    tcp dport 53 accept
    return
  }
  chain input_world {
    return
  }

  chain forward {
    type filter hook forward priority 0;
    drop
  }
  chain output {
    type filter hook output priority 0;
    accept
  }
}
