#!/usr/bin/nft -f
# vim:set ts=2 sw=2 et:

flush ruleset

table inet filter {
  chain input {
    type filter hook input priority 0;

    accept
  }

  chain forward {
    type filter hook forward priority 0;
    drop
  }

  chain output {
    type filter hook output priority 0;
    accept
  }
}

table ip nat {
  chain prerouting {
    type nat hook prerouting priority 0;
    udp dport 514 redirect to 5140
  }
}

