# vim: set ft=bird nofoldenable

protocol direct {
  ipv4 {
    table t4_kernel;
  };
  ipv6 {
    table t6_kernel;
  };
  interface "*";
}

protocol ospf v2 ospf2 {
  merge external on;
  ipv4 {
    table t4_ospf;
    import all;
    export all;
  };
  area 0.0.0.0 {
    <%- (node[:vpn_router][:stubnet] || []).each do |net| -%>
    stubnet <%= net %>;
    <%- end -%>

    interface "<%= node[:vpn_router][:iface][:core] %>" {
      cost 10;
      hello 3;
      dead 12;
      retransmit 6;
    };
    interface "vti_*" {
      cost 500;
      hello 3;
      dead 12;
      retransmit 6;
    };
  };
}

protocol pipe pipe4_ospf2kernel {
  table t4_ospf;
  peer table t4_kernel;
  import all;
  export all;
}
