$TTL 60
$ORIGIN <%= @zone %>

@ IN SOA dns.s.<%= node.fetch(:site_domain) %>. root.<%= node.fetch(:site_domain) %> (
  <%= @serial %>  ; Serial
  3600  ; Refresh
  1800  ; Retry
  2419200  ; Expire
  60 ; Negative Cache TTL
)

CISCO-CAPWAP-CONTROLLER.venue CNAME <%= node.fetch(:wlc_host) %>.

@ NS dns.s.<%= node.fetch(:site_domain) %>.

<%- @hosts.each do |host| -%>
<%- if host[:iface] -%>
<%= host[:iface] %>.<%= host[:name] %>.<%= host[:dc] %> A <%= host[:ip] %>
<%- end -%>
<%- if host[:primary] -%>
<%= host[:name] %>.<%= host[:dc] %> A <%= host[:ip] %>
<%- end -%>

<%- if host[:network] -%>
<%- if host[:iface] -%>
<%= host[:network] %>.<%= host[:name] %>.<%= host[:dc] %> CNAME <%= host[:iface] %>.<%= host[:name] %>.<%= host[:dc] %>.<%= @zone %>
<%- elsif host[:primary] -%>
<%= host[:network] %>.<%= host[:name] %>.<%= host[:dc] %> CNAME <%= host[:name] %>.<%= host[:dc] %>.<%= @zone %>
<%- else -%>
<%= host[:network] %>.<%= host[:name] %>.<%= host[:dc] %> A <%= host[:ip] %>
<%- end -%>
<%- end -%>


<%- end -%>
