# vim: set ft=bird nofoldenable

protocol ospf v2 ospf2 {
  merge external on;
  ipv4 {
    table t4_ospf;
    import all;
    export all;
  };
  area 0.0.0.0 {
    interface "<%= node[:router][:iface][:core] %>" {
      cost 10;
      hello 3;
      dead 12;
      retransmit 5;
    };
    <%- [*node[:router][:iface][:down]].each do |iface| -%>
    interface "<%= iface %>" {
      cost 10;
      hello 3;
      dead 12;
      retransmit 5;
    };
    <%- end -%>
  };
}

protocol pipe pipe4_ospf2kernel {
  table t4_ospf;
  peer table t4_kernel;
  import all;
  export all;
}
